<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="p.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=mail" />

    <title>My Portfolio</title>
</head>
<body>
    <header class="header">
        <a  class="logo" href="#">Princessa</a>
        <nav  aria-label="Main navigation"  class="Main-navigation">
            <div class="menu">
                <li class="Items"><a  id="home"    href="#">home</a></li>
                <li class="Items"><a id="Work"    href="Projects.html" target="_blank">Work</a></li>
                <!-- <li><a id=Ibout"   href="AboutMe.html">About</a></li> -->
                <li class="Items"><a href="#contact">Contact</a></li>
                <li class="themeSwitcher"><button  onclick="document.body.classList.toggle('darkTheme')" > 
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path fill="currentColor" d="M12 21q-3.775 0-6.387-2.613T3 12q0-3.45 2.25-5.988T11 3.05q.325-.05.575.088t.4.362t.163.525t-.188.575q-.425.65-.638 1.375T11.1 7.5q0 2.25 1.575 3.825T16.5 12.9q.775 0 1.538-.225t1.362-.625q.275-.175.563-.162t.512.137q.25.125.388.375t.087.6q-.35 3.45-2.937 5.725T12 21m0-2q2.2 0 3.95-1.213t2.55-3.162q-.5.125-1 .2t-1 .075q-3.075 0-5.238-2.163T9.1 7.5q0-.5.075-1t.2-1q-1.95.8-3.163 2.55T5 12q0 2.9 2.05 4.95T12 19m-.25-6.75"/></svg> </button>
                    </li>
            </div>
                 <a href="#" class="humberger-menu" onclick="change()" area-expanded="false">
                    <i class="fa fa-bars"></i>
                </a>
            
        </nav>
                <nav class="Mobile_menu"> <!--hidden by default-->
                
                    <li><a id="home"    href="#">home</a></li>
                    <li><a id="Work"    href="Projects.html" target="_blank">Work</a></li>
                    <!-- <li><a id="About"   href="AboutMe.html">About</a></li> -->
                    <li><a  href="#contact">Contact</a></li>
                </nav>
                    
        
    
    </header>
    <main>
        <section class="home">
            <article class="description">

                <h2 id="salutation">Hi there, I'm</h2>
                <h1 id="myName">Amira Wafae</h1>
                <h3>Web developer</h3>
                <p>
     I am a <mark>web designer</mark> and <mark>front-end developer</mark>. I specialize in creating artistic <br>
 websites by combining design and coding, using HTML, CSS, JavaScript, and <br>
 more technologies in the future.
                </p>
                <div class="btn-box">
                    <a id="MyWork"  href="Projects.html">My Work</a>
                    <a id="Contact" href="#contact"> Contact me</a>
                </div>
            
            <section class="About">
                <h2>Who i'm ?</h2>
                <p class="bio">
                    My name is ZEGGAI Amira Wafae , I'm 21 years old . I'm graduted with a licence in Computer Science "Ingeniner of Operating Sustem and logiciels "
                 
                </p>

                <div id="MySkills">

                </div>

            </section>
            </article>
            </section>
            <section class="inspiring">
<div class="quoteGenerator">
    <div class="QuoteBox">
    <fieldset>
     <h1 id="H1_quote" >Quote of the day</h1>
    <blockquote id="Quote" >Design and code awaken imagination, turning dreams into living art. </blockquote>
    <span></span>
    <button  onclick="New()" id="New">New Quote</button> 
    </fieldset>
    <aside>

    </aside>
    
     
</div>
</div> 
</section>
        
<div id="space">
&#160;
</div>     


</main>

    <footer>
        <section id="contact" class="Contact">
            <h3>contact</h3>
            <a href="https://www.instagram.com/amira_11_wafa/profilecard/?igsh=MXE1eGpscDV4dG02bQ==" class="fa fa-instagram"></a>
            <a href="https://wa.me/213799102204" class="fa fa-whatsapp"></a>
            <a href="mailto:zeggaiamirawafae@gmail.com" class="mail"> <span class="material-symbols-outlined">
mail
</span></a>
            <a href="https://www.linkedin.com/in/zeggai-amira-wafae-683795297?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="fa fa-linkedin"></a>
        </section>

  
    </footer>
</body>
<script src="file.js"></script>
</html>
